WinDock.Presentation/Views/DockContextMenu.xaml

<Window x:Class="WinDock.Presentation.Views.DockContextMenu"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                mc:Ignorable="d"
                                xmlns:wd="clr-namespace:WinDock.Presentation"
                                xmlns:wdv="clr-namespace:WinDock.Presentation.Views"
                                xmlns:wdvm="clr-namespace:WinDock.PresentationModel.ViewModels;assembly=WinDock.PresentationModel"
                                xmlns:wdm="clr-namespace:WinDock.Business.ContextMenu;assembly=WinDock.Business"
                                d:DataContext="{d:DesignInstance Type=wdvm:DockContextMenuViewModel,IsDesignTimeCreatable=True}"
                                AllowsTransparency="True"
                                Background="Transparent"
                                SizeToContent="WidthAndHeight"
                                WindowStyle="None"
                                Topmost="True"
                                MinWidth="10"
                                MinHeight="10"
                                Deactivated="Window_Deactivated"
                                ShowInTaskbar="False">
    <Window.Resources>
        <DataTemplate DataType="{x:Type wdm:SeparatorContextMenuItem}">
            <Separator />
        </DataTemplate>
        <DataTemplate DataType="{x:Type wdm:TextContextMenuItem}">
            <MenuItem Foreground="White" Header="{Binding Text}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type wdm:ToggleContextMenuItem}">
            <MenuItem Foreground="White" Header="{Binding Text}" IsChecked="{Binding IsChecked}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type wdm:SubMenuContextMenuItem}">
            <MenuItem Foreground="White" Header="{Binding Text}">
                <MenuItem Foreground="White" Header="Sample" />
            </MenuItem>
        </DataTemplate>
    </Window.Resources>
    <Border Background="#99000000" Padding="5" Margin="8" CornerRadius="13">
    <StackPanel Margin="2,5,2,5"
          Orientation="Horizontal"
          x:Name="LayoutRoot">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="0" />
        </Border.Effect>
    </Border>
</Window>