WinDock.Presentation/Views/DockWindow.xaml

<Window x:Class="WinDock.Presentation.Views.DockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:wdvm="clr-namespace:WinDock.PresentationModel.ViewModels;assembly=WinDock.PresentationModel"
                                xmlns:wdp="clr-namespace:WinDock.Presentation"
                                xmlns:wdbc="clr-namespace:WinDock.Business.Core;assembly=WinDock.Business"
                                xmlns:wdv="clr-namespace:WinDock.Presentation.Views"
                                xmlns:system="clr-namespace:System;assembly=mscorlib"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                mc:Ignorable="d"
                                d:DataContext="{d:DesignInstance Type=wdvm:DockViewModel,IsDesignTimeCreatable=True}"
                                Title="DockWindow"
                                ShowInTaskbar="False"
                                Topmost="True"
                                Loaded="Window_Loaded"
                                AllowDrop="True"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
                                SourceInitialized="Window_SourceInitialized">

    <Window.Resources>
        <DataTemplate x:Key="DockItemTemplate">
            <wdv:DockItem VerticalAlignment="Top" />
        </DataTemplate>
        <DataTemplate x:Key="SeparatorTemplate">
            <Image VerticalAlignment="Top" Height="80" Margin="0,5,0,5" Source="C:\Users\William\Documents\Visual Studio 2010\Projects\WinDock\Resources\IconImages\separator.png" Cursor="SizeNS" />
        </DataTemplate>
        <wdp:DockItemTemplateSelector
            DockItemTemplate="{StaticResource DockItemTemplate}"
            SeparatorTemplate="{StaticResource SeparatorTemplate}"
            x:Key="DockItemTemplateSelector" />
    </Window.Resources>
    <Viewbox Height="100" Stretch="Uniform" x:Name="LayoutRoot" VerticalAlignment="Bottom">
        <StackPanel Margin="20,0,20,0"
                    x:Name="ItemPanel"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Items}"
                          VerticalContentAlignment="Top"
                          ItemTemplateSelector="{StaticResource DockItemTemplateSelector}"
                          Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Viewbox>
</Window>