Mandarin.Presentation/Views/DockView.xaml

<mpc:DockWindow x:Class="Mandarin.Presentation.Views.DockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mp="clr-namespace:Mandarin.Presentation"
        xmlns:mpc="clr-namespace:Mandarin.Presentation.Controls"
        xmlns:mph="clr-namespace:Mandarin.Presentation.Helpers"
        xmlns:mpv="clr-namespace:Mandarin.Presentation.Views"
        mc:Ignorable="d ignore"
        d:DataContext="{d:DesignInstance Type=mvm:DockViewModel,IsDesignTimeCreatable=True}"
        Title="DockWindow"
        ShowInTaskbar="False"
        Topmost="True"
        Loaded="Window_Loaded"
        AllowDrop="True"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        SourceInitialized="Window_SourceInitialized">
    <mpc:DockWindow.Resources>
        <Style x:Key="TransparentContextMenu" TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Placement"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"
                                Background="#99000000"
                                BorderThickness="2"
                                BorderBrush="#99FFFFFF"
                                CornerRadius="8"
                                Padding="0,3,0,3"
                                MinWidth="160"
                                Margin="8">
                            <StackPanel Margin="4" 
                                        IsItemsHost="True" 
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentMenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding Label}" />
            <Setter Property="ItemsSource" Value="{Binding Submenu}" />
            <Setter Property="Command" Value="{Binding Action}" />
            <Setter Property="Foreground" Value="#CCFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Name="Border">
                            <Grid>
                                <ContentPresenter Margin="6,3,6,3"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                                <Popup Name="Popup"
                                       Placement="Right"
                                       VerticalOffset="-8"
                                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Fade">
                                    <Border x:Name="SubmenuBorder"
                                            Background="#99000000"
                                            BorderThickness="2"
                                            BorderBrush="#99FFFFFF"
                                            CornerRadius="8"
                                            MinWidth="160"
                                            Padding="0,3,0,3"
                                            Margin="8">
                                        <StackPanel Margin="4" 
                                                    IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" />
                                        </Border.Effect>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DockItemTemplate">
            <mpv:DockItemView VerticalAlignment="Top" />
        </DataTemplate>
        <DataTemplate x:Key="SeparatorTemplate">
            <Image VerticalAlignment="Top" 
                   Margin="10,15,0,0" 
                   Height="100" 
                   Source="C:\Users\Thomas\Development\mandarin\Resources\IconImages\separator.png" 
                   Cursor="SizeNS"/>
        </DataTemplate>
        <mph:DockItemTemplateSelector
            DockItemTemplate="{StaticResource DockItemTemplate}"
            SeparatorTemplate="{StaticResource SeparatorTemplate}"
            x:Key="DockItemTemplateSelector" />
    </mpc:DockWindow.Resources>
    <Viewbox Height="60" 
             Stretch="Uniform" 
             x:Name="LayoutRoot" 
             MinHeight="50"
             MaxHeight="300"
             VerticalAlignment="Bottom">
        <StackPanel Margin="20,0,20,0"
                    x:Name="ItemPanel"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Items}"
                          VerticalContentAlignment="Top"
                          ItemTemplateSelector="{StaticResource DockItemTemplateSelector}"
                          Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Viewbox>
    <mpc:DockWindow.ContextMenu>
        <ContextMenu ItemsSource="{Binding ContextMenu}"
                         Style="{StaticResource TransparentContextMenu}"
                         ItemContainerStyle="{StaticResource TransparentMenuItem}" />
    </mpc:DockWindow.ContextMenu>
</mpc:DockWindow>
