WinDock3.Presentation/View/DockContextMenu.xaml

<wdc:TransparentImageGridWindow x:Class="WinDock3.Presentation.View.DockContextMenu"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                mc:Ignorable="d"
                                xmlns:wdc="clr-namespace:WinDock3.Presentation.Controls"
                                xmlns:wd="clr-namespace:WinDock3.Presentation"
                                xmlns:wdv="clr-namespace:WinDock3.Presentation.View"
                                xmlns:wdvm="clr-namespace:WinDock3.Presentation.ViewModel"
                                xmlns:wdm="clr-namespace:WinDock3.Business.ContextMenu;assembly=WinDock3.Business"
                                d:DataContext="{d:DesignInstance Type=wdvm:DockContextMenuViewModel,IsDesignTimeCreatable=True}"
                                AllowsTransparency="True"
                                Background="Transparent"
                                SizeToContent="WidthAndHeight"
                                WindowStyle="None"
                                Topmost="True"
                                MinWidth="100"
                                MinHeight="100"
                                GridStyle="ContextMenu"
                                SourceImage="C:\Users\William\Desktop\DockResources\Themes\MountainLion\menu.png"
                                Deactivated="Window_Deactivated"
                                ShowInTaskbar="False">
    <Window.Resources>
        <DataTemplate DataType="{x:Type wdm:SeparatorContextMenuItem}">
            <Separator />
        </DataTemplate>
        <DataTemplate DataType="{x:Type wdm:TextContextMenuItem}">
            <MenuItem Header="{Binding Text}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type wdm:ToggleContextMenuItem}">
            <MenuItem Header="{Binding Text}" IsChecked="{Binding IsChecked}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type wdm:SubMenuContextMenuItem}">
            <MenuItem Header="{Binding Text}">
                <MenuItem Header="Sample" />
            </MenuItem>
        </DataTemplate>
    </Window.Resources>
        <StackPanel Margin="2,5,2,26"
          Orientation="Horizontal"
          x:Name="LayoutRoot">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
</wdc:TransparentImageGridWindow>